{
  "ConnectionStrings": {
    "OptiekConnection": "Server=edudb.thomasmore.be,3000;Database=PR_r0595358;User Id=pr__r0595358;Password=pr4you"
  },
  "AppSettings": {
    "Secret": "HDSFJQHFUHFHQSFFUFHUEZU2Y9fdsfdsfdsfdsdfdsQFFERFDERDWSHGBEPOQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
